global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

   	option forwardfor
	option http-server-close



frontend grafana-http
   	bind 54.37.205.225:80
   	reqadd X-Forwarded-Proto:\ http
    acl is_grafana hdr_end(host) -i grafana.atarax.me
   	use_backend grafana-backend if is_grafana


frontend grafana-https
   	bind 54.37.205.225:443 ssl crt /etc/haproxy/certs/grafana.atarax.me.pem
   	reqadd X-Forwarded-Proto:\ https
    acl is_grafana hdr_end(host) -i grafana.atarax.me
   	use_backend grafana-backend if is_grafana


backend grafana-backend
   	redirect scheme https if !{ ssl_fc }
   	server www-1 127.0.0.1:3000 check


frontend gitlab-http
   	bind 54.37.205.225:80
   	reqadd X-Forwarded-Proto:\ http
    acl is_gitlab hdr_end(host) -i gitlab.atarax.me
   	use_backend gitlab-backend if is_gitlab


frontend gitlab-https
   	bind 54.37.205.225:443 ssl crt /etc/haproxy/certs/gitlab.atarax.me.pem
   	reqadd X-Forwarded-Proto:\ https
    acl is_gitlab hdr_end(host) -i gitlab.atarax.me
   	use_backend gitlab-backend if is_gitlab


backend gitlab-backend
   	redirect scheme https if !{ ssl_fc }
   	server www-1 127.0.0.1:8080 check

frontend prometheus-http
   	bind 54.37.205.225:80
   	reqadd X-Forwarded-Proto:\ http
    acl is_prometheus hdr_end(host) -i prometheus.atarax.me
   	use_backend prometheus-backend if is_prometheus


frontend prometheus-https
   	bind 54.37.205.225:443 ssl crt /etc/haproxy/certs/prometheus.atarax.me.pem
   	reqadd X-Forwarded-Proto:\ https
    acl is_prometheus hdr_end(host) -i prometheus.atarax.me
   	use_backend prometheus-backend if is_prometheus


backend prometheus-backend
   	redirect scheme https if !{ ssl_fc }
   	server www-1 127.0.0.1:9090 check
